<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="488.0" prefWidth="635.0" style="-fx-background-color: #7D79BF#7D79BF;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="anything.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label layoutX="228.0" layoutY="14.0" prefHeight="28.0" prefWidth="146.0" text="FindYourFaves">
         <font>
            <Font name="Avenir Next Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="216.0" layoutY="42.0" prefHeight="17.0" prefWidth="171.0" text="&quot;It's the same just different&quot;">
         <font>
            <Font name="Myanmar MN" size="13.0" />
         </font>
      </Label>
      <MenuButton layoutX="14.0" layoutY="76.0" mnemonicParsing="false" text="Categories">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <ListView layoutX="14.0" layoutY="103.0" prefHeight="315.0" prefWidth="614.0" />
      <Button layoutX="435.0" layoutY="418.0" mnemonicParsing="false" text="Add Movie" />
      <Button layoutX="525.0" layoutY="418.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="103.0" text="Delete Movie" />
      <Button layoutX="126.0" layoutY="76.0" mnemonicParsing="false" text="Add Category" />
      <Button layoutX="236.0" layoutY="76.0" mnemonicParsing="false" text="Delete Cateogry" />
    </children>
</AnchorPane>
