<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="addcategory" prefHeight="163.0" prefWidth="322.0" style="-fx-background-color: #7D79BF#7D79BF #7D79BF#7D79BF; -fx-border-color: #000000; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FindYourFavs.gui.controller.AskAddCategoryController">
   <children>
      <Label layoutX="110.0" layoutY="8.0" text="Add Category">
         <font>
            <Font name="Songti SC Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="73.0" prefHeight="26.0" prefWidth="70.0" text="Category:">
         <font>
            <Font name="Songti SC Black" size="16.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choicebox" layoutX="99.0" layoutY="73.0" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #5c34a1#5c34a1;" />
   </children>
</AnchorPane>
