<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="askdeletecategory" prefHeight="180.0" prefWidth="600.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FindYourFavs.gui.controller.AskDeleteCategoryController">
   <children>
      <Label layoutX="157.0" layoutY="47.0" prefHeight="28.0" prefWidth="384.0" text="Are you sure you want to delete this category ?" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="deletebtn" layoutX="395.0" layoutY="127.0" mnemonicParsing="false" onAction="#clickDeleteCategorybtn" prefHeight="27.0" prefWidth="80.0" style="-fx-background-color: #b51414#b51414;" text="Delete">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="cancelbtn" layoutX="482.0" layoutY="127.0" mnemonicParsing="false" onAction="#clickCancelCategorybtn" prefHeight="27.0" prefWidth="80.0" style="-fx-background-color: #b51414#b51414;" text="Cancel">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="112.0" fitWidth="136.0" layoutX="14.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icons/problem_error_problems_alert-512.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
