<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FindYourFavs.jnlp">
    <information>
        <title>FindYourFavs</title>
        <vendor>mac</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9.0.4+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="FindYourFavs.jar" size="96603" download="eager"/>
        <jar href="lib\mssql-jdbc-6.4.0.jre9.jar" size="1123080" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="FindYourFavs.gui.MovieCollection" name="MovieCollection"/>
</jnlp>

